:root {
    --background-primary: #333;
    --background-secondary: #222;
    --side-bar-item-size: 4rem;
    --side-bar-expanded-width: 8rem;
}

body {
    background-color: var(--background-primary);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
}

button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font: inherit;
    outline: inherit;
    padding: 0;
}

.main-grid {
    display: grid;
    grid-template: 100vh / min-content 1fr;
}

.side-bar {
    background-color: var(--background-secondary);
    display: grid;
    grid-template: var(--side-bar-item-size) 1fr var(--side-bar-item-size) / min-content;
    padding: 4px;
    position: relative;
}

.side-bar::after {
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    background: linear-gradient(to bottom,
            rgba(128, 128, 128, 0),
            rgba(128, 128, 128, 1) 30%,
            rgba(128, 128, 128, 1) 70%,
            rgba(128, 128, 128, 0));
}

.side-bar-section {
    height: min-content;
    position: relative;
}

.side-bar-section::after {
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    background: linear-gradient(to left,
            rgba(128, 128, 128, 0),
            rgba(128, 128, 128, 1) 30%,
            rgba(128, 128, 128, 1) 70%,
            rgba(128, 128, 128, 0));
}

.side-bar-item {
    align-items: center;
    display: grid;
    font-size: 1.5rem;
    grid-template: var(--side-bar-item-size) / var(--side-bar-item-size) min-content;
    justify-items: center;
}

.side-bar-icon {
    font-size: 2rem;
}

.side-bar-text {
    opacity: 0;
    overflow: hidden;
    text-align: left;
    transition: width 0.2s ease, opacity 0.2s ease;
    width: 0;
}

.side-bar.expanded .side-bar-text {
    opacity: 1;
    width: var(--side-bar-expanded-width);
}

.main-content {
    height: 100%;
}

#main-content-grid {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.group-grid {
    display: grid;
    justify-items: center;
    align-items: stretch;
    grid-template-rows: 1fr 1fr / 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: 0.2s ease-out;
    box-sizing: border-box;
}

.goal-grid {
    display: grid;
    justify-items: center;
    align-items: stretch;
    grid-template-rows: 1fr 1fr / 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    transition: 0.2s ease-out;
    box-sizing: border-box;
}

.block-container {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1 / -1;
    padding: 2px;
    box-sizing: border-box;
    overflow: hidden;
}

.block {
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    background-color: dodgerblue;
    /* border: 5px solid rgb(0, 0, 0, 0.5); */
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}